# ConCurrency

./: .editorconfig  ConCurrency.sln  Directory.Packages.props
ConCurrency.Api/: ConCurrency.Api.csproj  Program.cs  appsettings.Development.json
ConCurrency.Api/Endpoints/: PaginatedParams.cs
ConCurrency.Api/Endpoints/Customers/: CustomersExtensions.cs  CustomersHandlers.cs
ConCurrency.Api/Endpoints/Orders/: OrdersExtensions.cs  OrdersHandlers.cs
ConCurrency.Api/Endpoints/Products/: ProductsExtensions.cs  ProductsHandlers.cs
ConCurrency.Api/Mapping/: CustomerMapper.cs  OrderMapper.cs  ProductMapper.cs
ConCurrency.Api/Properties/: launchSettings.json
ConCurrency.AppHost/: ConCurrency.AppHost.csproj  Program.cs
ConCurrency.AppHost/Properties/: launchSettings.json
ConCurrency.Data/: ConCurrency.Data.csproj  ConCurrencyDbContext.cs
ConCurrency.Data/Dtos/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
ConCurrency.Data/Dtos/Exchange/: ErrorDto.cs  RatesDto.cs  SymbolsDto.cs
ConCurrency.Data/Dtos/Orders/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
ConCurrency.Data/Dtos/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ConCurrency.Data/Migrations/: 20240428200407_InitialMigration.Designer.cs  20240428200407_InitialMigration.cs  ConCurrencyDbContextModelSnapshot.cs
ConCurrency.Data/Models/: Customer.cs  Order.cs  Product.cs
ConCurrency.Data/Validators/: BaseFluentValidator.cs  CustomerValidators.cs  OrderValidators.cs  ProductValidators.cs
ConCurrency.ExchangeService/: ConCurrency.ExchangeService.csproj  Program.cs  appsettings.json
ConCurrency.ExchangeService/Clients/: FixerClient.cs  IFixerClient.cs
ConCurrency.ExchangeService/Endpoints/ExchangeRates/: ExchangeRatesMethods.cs
ConCurrency.ExchangeService/Options/: FixerOptions.cs
ConCurrency.ExchangeService/Properties/: launchSettings.json
ConCurrency.ServiceDefaults/: Extensions.cs
ConCurrency.Site/: ConCurrency.Site.csproj  Program.cs  appsettings.Development.json
ConCurrency.Site/Components/: App.razor  CurrencyPicker.razor  _Imports.razor
ConCurrency.Site/Components/Customers/: CreateCustomerDialog.razor  DeleteCustomerDialog.razor  EditCustomerDialog.razor
ConCurrency.Site/Components/Layout/: NavMenu.razor
ConCurrency.Site/Components/Pages/: Customers.razor  Home.razor
ConCurrency.Site/HttpClients/: ConCurrencyServiceClient.cs  ExchangeServiceClient.cs  ICustomersServiceClient.cs  IExchangeServiceClient.cs  IProductsServiceClient.cs
ConCurrency.Site/HttpClients/Customers/: CustomersClient.cs  ICustomersClient.cs
ConCurrency.Site/Properties/: launchSettings.json
